# win-diag-doctor

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  dockerignore  pom.xml
.github/workflows/: docker-build.yml
win-diag-doctor-app/: pom.xml
win-diag-doctor-app/src/main/java/cn/teacy/wdd/: WinDiagDoctorMainApplication.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/agent/common/: GraphInitializationException.java  GraphKey.java  GraphKeys.java  GraphNode.java  ProbeIdMissingException.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/agent/graph/: AbstractGraphComposer.java  LogAnalyseGraphComposer.java  LogAnalyseGraphConstructor.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/agent/graph/dispatcher/: LoopAnalystDispatcher.java  PrivilegeCheckDispatcher.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/agent/node/: AsyncBaseNodeAction.java  BaseNodeAction.java  InterruptableNodeAction.java  InterruptibleNodeAction.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/agent/prompt/: PromptIdentifier.java  PromptLoader.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/agent/service/: IEventLogQueryService.java  IUserContextProvider.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/agent/tools/: DiagnosticToolConfig.java  LogAnalyseGraphToolConfig.java  ToonResultConverter.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/agent/utils/: GraphUtils.java  ModelChatUtils.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/config/: ChatAgentConfig.java  ChatClientConfig.java  GeneralConfig.java  SecurityConfig.java  TaskRegistryConfig.java  WsConfig.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/config/handler/: ProbeWsHandler.java  SessionWsHandler.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/config/interceptor/: ProbeContextInterceptor.java  ProbeHandshakeInterceptor.java  SessionIdHandshakeInterceptor.java  TaskResultAuthInterceptor.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/config/properties/: WddProperties.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/constants/: JToonEncodeOption.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/controller/: ExecutionController.java  LogAnalyseController.java  ProbeController.java  TaskResultController.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/dto/: ProbeVo.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/exception/: ProbeNotConnectedException.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/service/: IPendingTaskRegistry.java  LogQueryService.java  TaskRegistryRouter.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/support/: AssistantMessageMixIn.java  MessageMixIn.java  ProbeContext.java  SystemMessageMinIn.java  TaskHandle.java  UserMessageMixIn.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/websocket/: WsSessionManager.java
win-diag-doctor-app/src/main/java/cn/teacy/wdd/websocket/handler/: GetUserContextResponseHandler.java  TaskStatusUpdateHandler.java
win-diag-doctor-app/src/main/resources/: application.yml
win-diag-doctor-app/src/main/resources/prompts/: chatAgentSysPrompt.zh.md  logAnalyseAnalystSysPrompt.zh.md  logAnalyseExecutionPlannerSysPrompt.zh.md  logAnalyseExpertDescription.zh.md  logAnalysePlanExecutorSysPrompt.zh.md  privilegeCheckerMessages.zh.json  privilegeCheckerSysPrompt.zh.md  queryEventLog.zh.md
win-diag-doctor-app/src/main/resources/static/: dashboard.html
win-diag-doctor-app/src/test/java/cn/teacy/wdd/: TestLogAnalyseGraph.java  TestPayloadConverter.java  TestWsMessageMapper.java
win-diag-doctor-common/: pom.xml
win-diag-doctor-common/src/main/java/cn/teacy/wdd/common/constants/: LogLevel.java  LogNames.java  ProbeConstants.java  ServiceConstants.java
win-diag-doctor-common/src/main/java/cn/teacy/wdd/common/dto/: LogQueryContext.java  LogQueryRequest.java  WinEventLogEntry.java  WsCommand.java
win-diag-doctor-common/src/main/java/cn/teacy/wdd/common/entity/: TaskExecutionResult.java  UserContext.java  WinEventLogEntry.java
win-diag-doctor-common/src/main/java/cn/teacy/wdd/common/enums/: ExecuteOrder.java  ExecutionResultEndpoint.java  LogLevel.java
win-diag-doctor-common/src/main/java/cn/teacy/wdd/common/exception/: ProbeInitializationException.java
win-diag-doctor-common/src/main/java/cn/teacy/wdd/common/interfaces/: StringIdGenerator.java  TaskIdGenerator.java
win-diag-doctor-common/src/main/java/cn/teacy/wdd/common/support/: TaskHandle.java
win-diag-doctor-common/src/main/java/cn/teacy/wdd/common/utils/: ReUtils.java
win-diag-doctor-probe/: pom.xml
win-diag-doctor-probe/src/assembly/: assembly-full.xml  assembly-lite.xml
win-diag-doctor-probe/src/main/java/cn/teacy/wdd/probe/: ProbeMainApplication.java
win-diag-doctor-probe/src/main/java/cn/teacy/wdd/probe/component/: PowerShellExecutor.java  ProbeContextProvider.java
win-diag-doctor-probe/src/main/java/cn/teacy/wdd/probe/config/: IProbeProperties.java  ProbeConfig.java  ProbePropertiesFromEnv.java  ProbePropertiesFromFile.java
win-diag-doctor-probe/src/main/java/cn/teacy/wdd/probe/exception/: ProbeInitializationException.java
win-diag-doctor-probe/src/main/java/cn/teacy/wdd/probe/properties/: IProbeProperties.java  ProbePropertiesFromEnv.java  ProbePropertiesFromFile.java
win-diag-doctor-probe/src/main/java/cn/teacy/wdd/probe/reader/: EventLogReaderDecorator.java  IWinEventLogCleaner.java  IWinEventLogReader.java  PwshWinEventLogReader.java  WinEventLogCleaner.java
win-diag-doctor-probe/src/main/java/cn/teacy/wdd/probe/shipper/: HttpProbeShipper.java  IProbeShipper.java
win-diag-doctor-probe/src/main/java/cn/teacy/wdd/probe/utils/: HostnameUtil.java
win-diag-doctor-probe/src/main/java/cn/teacy/wdd/probe/websocket/: IWsMessageSender.java  ProbeWsClient.java  ProbeWsIdGenerator.java
win-diag-doctor-probe/src/main/scripts/: setup-permissions.bat
win-diag-doctor-probe/src/test/java/cn/teacy/wdd/probe/: TestPayloadExtractor.java  TestProbeContextProvider.java  TestPwshWinEventLogReader.java  TestWsMessageHandlerRegistry.java  TestWsMessageMapper.java
win-diag-doctor-protocol/: pom.xml
(+31 files in other folders)
