# ========================
# Required Settings 必填项
# ========================

# Dashscope API Key
# get it from https://help.aliyun.com/zh/model-studio/first-api-call-to-qwen?spm=a2c4g.11186623.help-menu-2400256.d_0_0_1.30237dc5FLsnId
AI_DASHSCOPE_API_KEY=your_api_key_here


# =======================
# Optional Settings 可选项
# =======================

WDD_SERVER_PORT=8093

# Dashboard login credentials
# 登录用户名和密码
WDD_USER_NAME=admin
WDD_USER_PASSWORD=admin

# (Recommended) Hash salt for probe secret generation
# (建议修改) 探针密钥生成的哈希盐值
WDD_PROBE_CONNECT_KEY=default_connect_key
