<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.teacy.wdd</groupId>
    <artifactId>win-diag-doctor</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>win-diag-doctor</name>
    <url>https://github.com/chrisis58/win-diag-doctor</url>

    <modules>
        <module>win-diag-doctor-common</module>
        <module>win-diag-doctor-probe</module>
        <module>win-diag-doctor-app</module>
        <module>win-diag-doctor-protocol</module>
    </modules>

    <description>
        Your AI-powered Windows Diagnostic Assistant to troubleshoot and resolve Windows issues with ease.
    </description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>chris zheng</name>
            <email>chrisis58@outlook.com</email>
            <url>https://github.com/chrisis58</url>
        </developer>
    </developers>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>

        <java.version>17</java.version>

        <spring-boot.version>3.4.8</spring-boot.version>
        <spring-ai.version>1.0.1</spring-ai.version>

        <spring-ai-alibaba.version>1.1.0.0-M4</spring-ai-alibaba.version>

        <jtoon.version>0.1.2</jtoon.version>
        <graph-composer.version>0.3.1</graph-composer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Tools -->
            <dependency>
                <groupId>com.felipestanzani</groupId>
                <artifactId>jtoon</artifactId>
                <version>${jtoon.version}</version>
            </dependency>

            <!-- Model Provider -->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
                <version>${spring-ai-alibaba.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.teacy.ai</groupId>
                <artifactId>saa-graph-composer</artifactId>
                <version>${graph-composer.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
